# android-sandbox

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/incentro/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/incentro/mylibrary/myinteractor/: MyInteractorImplAndroidTest.kt
mylibrary/src/androidTest/java/com/incetro/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/incetro/mylibrary/myinteractor/: MyInteractorImplAndroidTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: MeasureDescriptions.json
mylibrary/src/main/java/com/incentro/mylibrary/data/database/: AppDatabase.kt  Converters.kt  DbModule.kt  MeasureDao.java
mylibrary/src/main/java/com/incentro/mylibrary/data/io/: IoModule.kt
mylibrary/src/main/java/com/incentro/mylibrary/di/: MainComponent.java  MainComponent.kt  MainModule.kt
mylibrary/src/main/java/com/incentro/mylibrary/model/: Measure.kt
mylibrary/src/main/java/com/incentro/mylibrary/myinteractor/: MyInteractor.kt  MyInteractorImpl.kt
mylibrary/src/main/java/com/incentro/mylibrary/repository/: MeasureRepository.kt  MeasureRepositoryImpl.kt
mylibrary/src/main/java/com/incetro/mylibrary/data/database/: AppDatabase.kt  Converters.kt  DbModule.kt  MeasureDao.java  MeasureDao.kt
mylibrary/src/main/java/com/incetro/mylibrary/data/io/: IoModule.kt
mylibrary/src/main/java/com/incetro/mylibrary/data/repository/: MeasureRepository.kt  MeasureRepositoryImpl.kt  RepositoryModule.kt
mylibrary/src/main/java/com/incetro/mylibrary/di/: MainComponent.kt  MainModule.kt
mylibrary/src/main/java/com/incetro/mylibrary/model/: Measure.kt  MeasureLists.kt
mylibrary/src/main/java/com/incetro/mylibrary/myinteractor/: MyInteractor.kt  MyInteractorImpl.kt
mylibrary/src/main/java/com/incetro/mylibrary/repository/: MeasureRepository.kt  MeasureRepositoryImpl.kt
mylibrary/src/main/res/: MeasureDescriptions.json
mylibrary/src/main/res/raw/: measure_descriptions.json
mylibrary/src/test/java/com/incentro/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/incentro/mylibrary/myinteractor/: MyInteractorImplTest.kt
mylibrary/src/test/java/com/incetro/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/incetro/mylibrary/myinteractor/: MyInteractorImplTest.kt
